\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Outline}{1}{section*.1}}
\newlabel{course-outline}{{}{1}{Course Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Part I: Getting Started with Data and Coding}{2}{section*.2}}
\newlabel{part-i-getting-started-with-data-and-coding}{{}{2}{Part I: Getting Started with Data and Coding}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Week 01, 01/16 - 01/20}{2}{subsection*.3}}
\newlabel{week-01-0116---0120}{{}{2}{Week 01, 01/16 - 01/20}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Week 02, 01/23 - 01/27}{2}{subsection*.4}}
\newlabel{week-02-0123---0127}{{}{2}{Week 02, 01/23 - 01/27}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Week 03, 01/30 - 02/03}{2}{subsection*.5}}
\newlabel{week-03-0130---0203}{{}{2}{Week 03, 01/30 - 02/03}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Week 04, 02/06 - 02/10}{2}{subsection*.6}}
\newlabel{week-04-0206---0210}{{}{2}{Week 04, 02/06 - 02/10}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Part II: Answering Questions with Statistical Analysis}{2}{section*.7}}
\newlabel{part-ii-answering-questions-with-statistical-analysis}{{}{2}{Part II: Answering Questions with Statistical Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Week 05, 02/13 - 02/17}{2}{subsection*.8}}
\newlabel{week-05-0213---0217}{{}{2}{Week 05, 02/13 - 02/17}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Week 06, 02/20 - 02/24}{2}{subsection*.9}}
\newlabel{week-06-0220---0224}{{}{2}{Week 06, 02/20 - 02/24}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Week 07, 02/27 - 03/03}{3}{subsection*.10}}
\newlabel{week-07-0227---0303}{{}{3}{Week 07, 02/27 - 03/03}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Part III: It's Complicated}{3}{section*.11}}
\newlabel{part-iii-its-complicated}{{}{3}{Part III: It's Complicated}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Week 08, 03/06 - 03/10}{3}{subsection*.12}}
\newlabel{week-08-0306---0310}{{}{3}{Week 08, 03/06 - 03/10}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Week 09, 03/13 - 03/17}{3}{subsection*.13}}
\newlabel{week-09-0313---0317}{{}{3}{Week 09, 03/13 - 03/17}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 03/20 - 03/24}{3}{subsection*.14}}
\newlabel{week-10-0320---0324}{{}{3}{Week 10, 03/20 - 03/24}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 03/27 - 03/31}{3}{subsection*.15}}
\newlabel{week-11-0327---0331}{{}{3}{Week 11, 03/27 - 03/31}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 04/03 - 04/07}{3}{subsection*.16}}
\newlabel{week-12-0403---0407}{{}{3}{Week 12, 04/03 - 04/07}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Part IV: Choosing your own path and gaining independence}{3}{section*.17}}
\newlabel{part-iv-choosing-your-own-path-and-gaining-independence}{{}{3}{Part IV: Choosing your own path and gaining independence}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 04/10 - 04/14}{3}{subsection*.18}}
\newlabel{week-13-0410---0414}{{}{3}{Week 13, 04/10 - 04/14}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14, 04/17 - 04/21}{4}{subsection*.19}}
\newlabel{week-14-0417---0421}{{}{4}{Week 14, 04/17 - 04/21}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15, 04/24 - 04/28}{4}{subsection*.20}}
\newlabel{week-15-0424---0428}{{}{4}{Week 15, 04/24 - 04/28}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16, 05/01 - 05/05}{4}{subsection*.21}}
\newlabel{week-16-0501---0505}{{}{4}{Week 16, 05/01 - 05/05}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{Course Description}{4}{section*.22}}
\newlabel{course-description}{{}{4}{Course Description}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Course Objectives}{4}{section*.23}}
\newlabel{course-objectives}{{}{4}{Course Objectives}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative}{4}{paragraph*.24}}
\newlabel{quantitative}{{}{4}{Quantitative}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing \& Communication}{4}{paragraph*.25}}
\newlabel{writing-communication}{{}{4}{Writing \& Communication}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical Thinking}{4}{paragraph*.26}}
\newlabel{critical-thinking}{{}{4}{Critical Thinking}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Programming}{5}{paragraph*.27}}
\newlabel{statistical-programming}{{}{5}{Statistical Programming}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Teamwork}{5}{paragraph*.28}}
\newlabel{teamwork}{{}{5}{Teamwork}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {section}{Analysis Software \& Technology}{5}{section*.29}}
\newlabel{analysis-software-technology}{{}{5}{Analysis Software \& Technology}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Required Readings}{5}{section*.30}}
\newlabel{required-readings}{{}{5}{Required Readings}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Resources}{5}{section*.31}}
\newlabel{resources}{{}{5}{Resources}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{We Have a TA!}{5}{subsection*.32}}
\newlabel{we-have-a-ta}{{}{5}{We Have a TA!}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{5}{subsection*.33}}
\newlabel{accessibility}{{}{5}{Accessibility}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Writing Center}{6}{subsection*.34}}
\newlabel{writing-center}{{}{6}{Writing Center}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Multilingual Support (L2)}{6}{subsection*.35}}
\newlabel{multilingual-support-l2}{{}{6}{Multilingual Support (L2)}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Reporting Sexual Assault}{6}{subsection*.36}}
\newlabel{reporting-sexual-assault}{{}{6}{Reporting Sexual Assault}{subsection*.36}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.85695pt}\LT@entry 
    {2}{46.14183pt}\LT@entry 
    {2}{44.44511pt}}
\@writefile{toc}{\contentsline {subsection}{R Resources \& Cheat Sheets}{7}{subsection*.37}}
\newlabel{r-resources-cheat-sheets}{{}{7}{R Resources \& Cheat Sheets}{subsection*.37}{}}
\@writefile{toc}{\contentsline {section}{Course Policy}{7}{section*.38}}
\newlabel{course-policy}{{}{7}{Course Policy}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Grading Policy}{7}{subsection*.39}}
\newlabel{grading-policy}{{}{7}{Grading Policy}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{E-mail Policy}{9}{subsection*.40}}
\newlabel{e-mail-policy}{{}{9}{E-mail Policy}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Make-Up Assigment Policy}{9}{subsection*.41}}
\newlabel{make-up-assigment-policy}{{}{9}{Make-Up Assigment Policy}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance Policy}{9}{subsection*.42}}
\newlabel{attendance-policy}{{}{9}{Attendance Policy}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Computer-based Excuses}{9}{subsection*.43}}
\newlabel{computer-based-excuses}{{}{9}{Computer-based Excuses}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Late Assigments}{9}{subsection*.44}}
\newlabel{late-assigments}{{}{9}{Late Assigments}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Electronic Submission}{10}{subsection*.45}}
\newlabel{electronic-submission}{{}{10}{Electronic Submission}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Dishonesty Policy}{10}{subsection*.46}}
\newlabel{academic-dishonesty-policy}{{}{10}{Academic Dishonesty Policy}{subsection*.46}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
