Important dates:
* Jan 16 - classes start
* Jan 23 - MLK observed
* Mar 11 - Spring break starts
* Mar 20 - Class resumes
* Apr 13 - MPSA (13 is a thursday)
* May 01 - Final day of instruction
* May 09 - Last day of finals

Total Weeks of Instruction: 
* 8 before spring break
* 6 after spring break
* 14 weeks total

## Outline for DPR 101

Assigments
* 4 MAs 
* 8 DCs (mastery based)
* Code Glossary (bonus)
* Post-a-viz
  
Schedule

Week 1: Jan 16 (Getting Started)

- Day 1: Course Intro

- Day 2: H Ch1 "Look at Data" 

- Day 3: Tech Start + Discussion

Week 2: Jan 23

- Day 1: MLK

- Day 2: H Ch2 (2.1 - 2.4) 

- Day 3: H Ch2 (2.5 - 2.7) DC1 due Mon

Week 3: Jan 30

- Day 1: H Ch3 (3.1 - 3.4)

- Day 2: H Ch3 (3.5 - 3.8)

- Day 3: Discussion DC2 due Mon

Week 4: Feb 6

- Day 1: H Ch4 (4.1 - 4.4)

- Day 2: H Ch4 (4.5 - 4.8)

- Day 3: Discussion DC3 due Mon

Week 5: Feb 13

- Day 1: H Ch7 (7.1 - 7.3)

- Day 2: H Ch7 (7.4 - 7.6)

- Day 3: Discussion DC4 due Mon

Week 6: Feb 20

- Day 1: Work on MA1

- Day 2: Work on MA1

- Day 3: Work on MA1 (MA1 due Mon)

Week 7: Feb 27

- Day 1: H Ch5 (5.1 - 5.3)

- Day 2: H Ch5 (5.4 - 5.7)

- Day 3: Discussion DC5 due Mon

Week 8: Mar 6

- Day 1: H Ch8 (8.1 - 8.2)

- Day 2: H Ch8 (8.3 - 8.4)

- Day 3: Discussion DC6 due Mon after break

[SPRING BREAK]

Week 9: Mar 20

- Day 1: H Ch8 (8.5 - 8.6)

- Day 2: Work on MA2

- Day 3: Work on MA2 (Due Mon)

Week 10: Mar 27

- Day 1: Survey data

- Day 2: Using a code book

- Day 3: Discussion DC7 due Mon.

Week 11: Apr 3

- Day 1: Work on MA3

- Day 2: Work on MA3

- Day 3: Work on MA3 (Due Mon)

Week 12: Apr 10

- Day 1: Start Choose-your-own-adventure (explore the data)

- Day 2: Pitch your research

- Day 3: [MPSA] Work on MA4 DC8 due Mon.

Week 13: Apr 17

- Day 1: Work on MA4

- Day 2: Work on MA4

- Day 3: Work on MA4

Week 14: Apr 24

- Day 1: MA4 Presentations

- Day 2: MA4 Presentations

- Day 3: Work on MA4

Week 15: May 1

- Course evals