\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}}
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Objectives}{1}{section*.2}}
\newlabel{course-objectives}{{}{1}{Course Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative}{2}{paragraph*.3}}
\newlabel{quantitative}{{}{2}{Quantitative}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing}{2}{paragraph*.4}}
\newlabel{writing}{{}{2}{Writing}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical Thinking}{2}{paragraph*.5}}
\newlabel{critical-thinking}{{}{2}{Critical Thinking}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Programming}{2}{paragraph*.6}}
\newlabel{statistical-programming}{{}{2}{Statistical Programming}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{Analysis Software}{2}{section*.7}}
\newlabel{analysis-software}{{}{2}{Analysis Software}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Required Readings}{2}{section*.8}}
\newlabel{required-readings}{{}{2}{Required Readings}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Resources}{3}{section*.9}}
\newlabel{resources}{{}{3}{Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{We Have a TA!}{3}{subsection*.10}}
\newlabel{we-have-a-ta}{{}{3}{We Have a TA!}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{3}{subsection*.11}}
\newlabel{accessibility}{{}{3}{Accessibility}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Writing Center}{3}{subsection*.12}}
\newlabel{writing-center}{{}{3}{Writing Center}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multilingual Support (L2)}{3}{subsection*.13}}
\newlabel{multilingual-support-l2}{{}{3}{Multilingual Support (L2)}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Reporting Sexual Assault}{4}{subsection*.14}}
\newlabel{reporting-sexual-assault}{{}{4}{Reporting Sexual Assault}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{R Resources \& Cheat Sheets}{4}{subsection*.15}}
\newlabel{r-resources-cheat-sheets}{{}{4}{R Resources \& Cheat Sheets}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Course Policy}{4}{section*.16}}
\newlabel{course-policy}{{}{4}{Course Policy}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Grading Policy}{4}{subsection*.17}}
\newlabel{grading-policy}{{}{4}{Grading Policy}{subsection*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.85695pt}\LT@entry 
    {2}{46.14183pt}\LT@entry 
    {2}{44.44511pt}}
\@writefile{toc}{\contentsline {subsection}{E-mail Policy}{6}{subsection*.18}}
\newlabel{e-mail-policy}{{}{6}{E-mail Policy}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Make-Up Assigment Policy}{6}{subsection*.19}}
\newlabel{make-up-assigment-policy}{{}{6}{Make-Up Assigment Policy}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Second Chances Policy}{6}{subsection*.20}}
\newlabel{second-chances-policy}{{}{6}{Second Chances Policy}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance Policy}{7}{subsection*.21}}
\newlabel{attendance-policy}{{}{7}{Attendance Policy}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Computer-based Excuses}{7}{subsection*.22}}
\newlabel{computer-based-excuses}{{}{7}{Computer-based Excuses}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Late Assigments}{7}{subsection*.23}}
\newlabel{late-assigments}{{}{7}{Late Assigments}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Electronic Submission}{7}{subsection*.24}}
\newlabel{electronic-submission}{{}{7}{Electronic Submission}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Dishonesty Policy}{7}{subsection*.25}}
\newlabel{academic-dishonesty-policy}{{}{7}{Academic Dishonesty Policy}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{8}{section*.26}}
\newlabel{class-schedule}{{}{8}{Class Schedule}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Getting Started}{8}{section*.27}}
\newlabel{getting-started}{{}{8}{Getting Started}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 01, 01/16 - 01/20: Welcome!}{8}{subsection*.28}}
\newlabel{week-01-0116---0120-welcome}{{}{8}{Week 01, 01/16 - 01/20: Welcome!}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{Part I: Cross-sectional Data}{8}{section*.29}}
\newlabel{part-i-cross-sectional-data}{{}{8}{Part I: Cross-sectional Data}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Week 02, 01/23 - 01/27: Getting Started}{8}{subsection*.30}}
\newlabel{week-02-0123---0127-getting-started}{{}{8}{Week 02, 01/23 - 01/27: Getting Started}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 03, 01/30 - 02/03: Making a Plot}{9}{subsection*.31}}
\newlabel{week-03-0130---0203-making-a-plot}{{}{9}{Week 03, 01/30 - 02/03: Making a Plot}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 04, 02/06 - 02/10: Show the Right Numbers}{9}{subsection*.32}}
\newlabel{week-04-0206---0210-show-the-right-numbers}{{}{9}{Week 04, 02/06 - 02/10: Show the Right Numbers}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Week 05, 02/13 - 02/17: Draw Maps}{9}{subsection*.33}}
\newlabel{week-05-0213---0217-draw-maps}{{}{9}{Week 05, 02/13 - 02/17: Draw Maps}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Week 06, 02/20 - 02/24: Finalize MA1}{9}{subsection*.34}}
\newlabel{week-06-0220---0224-finalize-ma1}{{}{9}{Week 06, 02/20 - 02/24: Finalize MA1}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{Part II: Time-series Data}{9}{section*.35}}
\newlabel{part-ii-time-series-data}{{}{9}{Part II: Time-series Data}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Week 08, 03/06 - 03/10: Tables, Labels, and Notes}{9}{subsection*.36}}
\newlabel{week-08-0306---0310-tables-labels-and-notes}{{}{9}{Week 08, 03/06 - 03/10: Tables, Labels, and Notes}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Week 08, 03/06 - 03/10: Refining Plots}{9}{subsection*.37}}
\newlabel{week-08-0306---0310-refining-plots}{{}{9}{Week 08, 03/06 - 03/10: Refining Plots}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Week 09, 03/13 - 03/17}{9}{subsection*.38}}
\newlabel{week-09-0313---0317}{{}{9}{Week 09, 03/13 - 03/17}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 03/20 - 03/24: More Refining and Finalize MA2}{9}{subsection*.39}}
\newlabel{week-10-0320---0324-more-refining-and-finalize-ma2}{{}{9}{Week 10, 03/20 - 03/24: More Refining and Finalize MA2}{subsection*.39}{}}
\@writefile{toc}{\contentsline {section}{Part III: Survey Data}{9}{section*.40}}
\newlabel{part-iii-survey-data}{{}{9}{Part III: Survey Data}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 03/27 - 03/31: Dealing with Survey Data}{9}{subsection*.41}}
\newlabel{week-11-0327---0331-dealing-with-survey-data}{{}{9}{Week 11, 03/27 - 03/31: Dealing with Survey Data}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 04/03 - 04/07: Finalize MA3}{10}{subsection*.42}}
\newlabel{week-12-0403---0407-finalize-ma3}{{}{10}{Week 12, 04/03 - 04/07: Finalize MA3}{subsection*.42}{}}
\@writefile{toc}{\contentsline {section}{Part IV: Choose-your-own-adventure}{10}{section*.43}}
\newlabel{part-iv-choose-your-own-adventure}{{}{10}{Part IV: Choose-your-own-adventure}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 04/10 - 04/14: Your Adventure Starts!}{10}{subsection*.44}}
\newlabel{week-13-0410---0414-your-adventure-starts}{{}{10}{Week 13, 04/10 - 04/14: Your Adventure Starts!}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14, 04/17 - 04/21: The Adventure Continues}{10}{subsection*.45}}
\newlabel{week-14-0417---0421-the-adventure-continues}{{}{10}{Week 14, 04/17 - 04/21: The Adventure Continues}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15, 04/24 - 04/28: Finalizing MA4}{10}{subsection*.46}}
\newlabel{week-15-0424---0428-finalizing-ma4}{{}{10}{Week 15, 04/24 - 04/28: Finalizing MA4}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16, 05/01 - 05/05: You Made It!}{10}{subsection*.47}}
\newlabel{week-16-0501---0505-you-made-it}{{}{10}{Week 16, 05/01 - 05/05: You Made It!}{subsection*.47}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
