\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}}
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Objectives}{1}{section*.2}}
\newlabel{course-objectives}{{}{1}{Course Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative}{2}{paragraph*.3}}
\newlabel{quantitative}{{}{2}{Quantitative}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing}{2}{paragraph*.4}}
\newlabel{writing}{{}{2}{Writing}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical Thinking}{2}{paragraph*.5}}
\newlabel{critical-thinking}{{}{2}{Critical Thinking}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Programming}{2}{paragraph*.6}}
\newlabel{statistical-programming}{{}{2}{Statistical Programming}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{Analysis Software}{2}{section*.7}}
\newlabel{analysis-software}{{}{2}{Analysis Software}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Required Readings}{2}{section*.8}}
\newlabel{required-readings}{{}{2}{Required Readings}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Resources}{3}{section*.9}}
\newlabel{resources}{{}{3}{Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{We Have an TA!}{3}{subsection*.10}}
\newlabel{we-have-an-ta}{{}{3}{We Have an TA!}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{3}{subsection*.11}}
\newlabel{accessibility}{{}{3}{Accessibility}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Writing Center}{3}{subsection*.12}}
\newlabel{writing-center}{{}{3}{Writing Center}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multilingual Support (L2)}{3}{subsection*.13}}
\newlabel{multilingual-support-l2}{{}{3}{Multilingual Support (L2)}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Reporting Sexual Assault}{4}{subsection*.14}}
\newlabel{reporting-sexual-assault}{{}{4}{Reporting Sexual Assault}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{R Resources \& Cheat Sheets}{4}{subsection*.15}}
\newlabel{r-resources-cheat-sheets}{{}{4}{R Resources \& Cheat Sheets}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Course Policy}{4}{section*.16}}
\newlabel{course-policy}{{}{4}{Course Policy}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Grading Policy}{4}{subsection*.17}}
\newlabel{grading-policy}{{}{4}{Grading Policy}{subsection*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.85695pt}\LT@entry 
    {2}{46.14183pt}\LT@entry 
    {2}{44.44511pt}}
\@writefile{toc}{\contentsline {subsection}{E-mail Policy}{6}{subsection*.18}}
\newlabel{e-mail-policy}{{}{6}{E-mail Policy}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Make-Up Assigment Policy}{7}{subsection*.19}}
\newlabel{make-up-assigment-policy}{{}{7}{Make-Up Assigment Policy}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Second Chances Policy}{7}{subsection*.20}}
\newlabel{second-chances-policy}{{}{7}{Second Chances Policy}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance Policy}{7}{subsection*.21}}
\newlabel{attendance-policy}{{}{7}{Attendance Policy}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Computer-based Excuses}{8}{subsection*.22}}
\newlabel{computer-based-excuses}{{}{8}{Computer-based Excuses}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Late Assigments}{8}{subsection*.23}}
\newlabel{late-assigments}{{}{8}{Late Assigments}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Electronic Submission}{8}{subsection*.24}}
\newlabel{electronic-submission}{{}{8}{Electronic Submission}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Dishonesty Policy}{8}{subsection*.25}}
\newlabel{academic-dishonesty-policy}{{}{8}{Academic Dishonesty Policy}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{9}{section*.26}}
\newlabel{class-schedule6}{{}{9}{Class Schedule}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Getting Started}{11}{section*.27}}
\newlabel{getting-started}{{}{11}{Getting Started}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 01, 01/16 - 01/20: Intro to Data Viz}{11}{subsection*.28}}
\newlabel{week-01-0116---0120-intro-to-data-viz}{{}{11}{Week 01, 01/16 - 01/20: Intro to Data Viz}{subsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.29}}
\newlabel{m}{{}{11}{M}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{11}{paragraph*.30}}
\newlabel{w}{{}{11}{W}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{11}{paragraph*.31}}
\newlabel{f}{{}{11}{F}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 02, 01/23 - 01/27: R + RStudio}{11}{subsection*.32}}
\newlabel{week-02-0123---0127-r-rstudio}{{}{11}{Week 02, 01/23 - 01/27: R + RStudio}{subsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.33}}
\newlabel{m-1}{{}{11}{M}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{11}{paragraph*.34}}
\newlabel{w-1}{{}{11}{W}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{11}{paragraph*.35}}
\newlabel{f-1}{{}{11}{F}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {section}{Unit 1 --- Cross-sectional Data}{11}{section*.36}}
\newlabel{unit-1-cross-sectional-data}{{}{11}{Unit 1 --- Cross-sectional Data}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Week 03, 01/30 - 02/03: Making Plots}{11}{subsection*.37}}
\newlabel{week-03-0130---0203-making-plots}{{}{11}{Week 03, 01/30 - 02/03: Making Plots}{subsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.38}}
\newlabel{m-2}{{}{11}{M}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{11}{paragraph*.39}}
\newlabel{w-2}{{}{11}{W}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{11}{paragraph*.40}}
\newlabel{f-2}{{}{11}{F}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Week 04, 02/06 - 02/10: Displaying Multiple Variables}{11}{subsection*.41}}
\newlabel{week-04-0206---0210-displaying-multiple-variables}{{}{11}{Week 04, 02/06 - 02/10: Displaying Multiple Variables}{subsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.42}}
\newlabel{m-3}{{}{11}{M}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{11}{paragraph*.43}}
\newlabel{w-3}{{}{11}{W}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.44}}
\newlabel{f-3}{{}{12}{F}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Week 05, 02/13 - 02/17: Maps \& Small Multiples}{12}{subsection*.45}}
\newlabel{week-05-0213---0217-maps-small-multiples}{{}{12}{Week 05, 02/13 - 02/17: Maps \& Small Multiples}{subsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.46}}
\newlabel{m-4}{{}{12}{M}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.47}}
\newlabel{w-4}{{}{12}{W}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.48}}
\newlabel{f-4}{{}{12}{F}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {section}{Unit 2 --- Survey Data}{12}{section*.49}}
\newlabel{unit-2-survey-data}{{}{12}{Unit 2 --- Survey Data}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Week 06, 02/20 - 02/24: Survey Data + Reading \& Manipulating}{12}{subsection*.50}}
\newlabel{week-06-0220---0224-survey-data-reading-manipulating}{{}{12}{Week 06, 02/20 - 02/24: Survey Data + Reading \& Manipulating}{subsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.51}}
\newlabel{m-5}{{}{12}{M}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.52}}
\newlabel{w-5}{{}{12}{W}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.53}}
\newlabel{f-5}{{}{12}{F}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Week 07, 02/27 - 03/03: Displaying 1 Variable + ``Graph Tables''}{12}{subsection*.54}}
\newlabel{week-07-0227---0303-displaying-1-variable-graph-tables}{{}{12}{Week 07, 02/27 - 03/03: Displaying 1 Variable + ``Graph Tables''}{subsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.55}}
\newlabel{m-6}{{}{12}{M}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.56}}
\newlabel{w-6}{{}{12}{W}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.57}}
\newlabel{f-6}{{}{12}{F}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Week 08, 03/06 - 03/10: Graph Finishing}{12}{subsection*.58}}
\newlabel{week-08-0306---0310-graph-finishing}{{}{12}{Week 08, 03/06 - 03/10: Graph Finishing}{subsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.59}}
\newlabel{m-7}{{}{12}{M}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{13}{paragraph*.60}}
\newlabel{w-7}{{}{13}{W}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{13}{paragraph*.61}}
\newlabel{f-7}{{}{13}{F}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {section}{Unit 3 --- Longitudinal Data}{13}{section*.62}}
\newlabel{unit-3-longitudinal-data}{{}{13}{Unit 3 --- Longitudinal Data}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Week 09, 03/13 - 03/17: Temporal Data, Gathering, \& Aggregating}{13}{subsection*.63}}
\newlabel{week-09-0313---0317-temporal-data-gathering-aggregating}{{}{13}{Week 09, 03/13 - 03/17: Temporal Data, Gathering, \& Aggregating}{subsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{13}{paragraph*.64}}
\newlabel{m-8}{{}{13}{M}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{13}{paragraph*.65}}
\newlabel{w-8}{{}{13}{W}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{13}{paragraph*.66}}
\newlabel{f-8}{{}{13}{F}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 03/20 - 03/24: Manipulating \& Joining}{13}{subsection*.67}}
\newlabel{week-10-0320---0324-manipulating-joining}{{}{13}{Week 10, 03/20 - 03/24: Manipulating \& Joining}{subsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{13}{paragraph*.68}}
\newlabel{m-9}{{}{13}{M}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{13}{paragraph*.69}}
\newlabel{w-9}{{}{13}{W}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{13}{paragraph*.70}}
\newlabel{f-9}{{}{13}{F}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 03/27 - 03/31: Visualizing Multiple Trends}{13}{subsection*.71}}
\newlabel{week-11-0327---0331-visualizing-multiple-trends}{{}{13}{Week 11, 03/27 - 03/31: Visualizing Multiple Trends}{subsection*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{13}{paragraph*.72}}
\newlabel{m-10}{{}{13}{M}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{13}{paragraph*.73}}
\newlabel{w-10}{{}{13}{W}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{13}{paragraph*.74}}
\newlabel{f-10}{{}{13}{F}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {section}{Unit 4 --- Choose Your Own Adventure}{13}{section*.75}}
\newlabel{unit-4-choose-your-own-adventure}{{}{13}{Unit 4 --- Choose Your Own Adventure}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 04/03 - 04/07: Finding \& Pitching}{13}{subsection*.76}}
\newlabel{week-12-0403---0407-finding-pitching}{{}{13}{Week 12, 04/03 - 04/07: Finding \& Pitching}{subsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{13}{paragraph*.77}}
\newlabel{m-11}{{}{13}{M}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{13}{paragraph*.78}}
\newlabel{w-11}{{}{13}{W}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{13}{paragraph*.79}}
\newlabel{f-11}{{}{13}{F}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 04/10 - 04/14: Thanksgiving}{14}{subsection*.80}}
\newlabel{week-13-0410---0414-thanksgiving}{{}{14}{Week 13, 04/10 - 04/14: Thanksgiving}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14, 04/17 - 04/21: Descriptives \& Explanations.}{14}{subsection*.81}}
\newlabel{week-14-0417---0421-descriptives-explanations.}{{}{14}{Week 14, 04/17 - 04/21: Descriptives \& Explanations}{subsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{14}{paragraph*.82}}
\newlabel{m-12}{{}{14}{M}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{14}{paragraph*.83}}
\newlabel{w-12}{{}{14}{W}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{14}{paragraph*.84}}
\newlabel{f-12}{{}{14}{F}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15, 04/24 - 04/28: Descriptives \& Explanations Cont.}{14}{subsection*.85}}
\newlabel{week-15-0424---0428-descriptives-explanations-cont.}{{}{14}{Week 15, 04/24 - 04/28: Descriptives \& Explanations Cont}{subsection*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{14}{paragraph*.86}}
\newlabel{m-13}{{}{14}{M}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{14}{paragraph*.87}}
\newlabel{w-13}{{}{14}{W}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{14}{paragraph*.88}}
\newlabel{f-13}{{}{14}{F}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16, 05/01 - 05/05: Finals Week}{14}{subsection*.89}}
\newlabel{week-16-0501---0505-finals-week}{{}{14}{Week 16, 05/01 - 05/05: Finals Week}{subsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{14}{paragraph*.90}}
\newlabel{m-14}{{}{14}{M}{paragraph*.90}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
