\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}}
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Objectives}{1}{section*.2}}
\newlabel{course-objectives}{{}{1}{Course Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative}{2}{paragraph*.3}}
\newlabel{quantitative}{{}{2}{Quantitative}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Writing}{2}{paragraph*.4}}
\newlabel{writing}{{}{2}{Writing}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Critical Thinking}{2}{paragraph*.5}}
\newlabel{critical-thinking}{{}{2}{Critical Thinking}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Programming}{2}{paragraph*.6}}
\newlabel{statistical-programming}{{}{2}{Statistical Programming}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{Analysis Software}{2}{section*.7}}
\newlabel{analysis-software}{{}{2}{Analysis Software}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Required Readings}{2}{section*.8}}
\newlabel{required-readings}{{}{2}{Required Readings}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Resources}{3}{section*.9}}
\newlabel{resources}{{}{3}{Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{We Have a TA!}{3}{subsection*.10}}
\newlabel{we-have-a-ta}{{}{3}{We Have a TA!}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{3}{subsection*.11}}
\newlabel{accessibility}{{}{3}{Accessibility}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Writing Center}{3}{subsection*.12}}
\newlabel{writing-center}{{}{3}{Writing Center}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multilingual Support (L2)}{3}{subsection*.13}}
\newlabel{multilingual-support-l2}{{}{3}{Multilingual Support (L2)}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Reporting Sexual Assault}{4}{subsection*.14}}
\newlabel{reporting-sexual-assault}{{}{4}{Reporting Sexual Assault}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{R Resources \& Cheat Sheets}{4}{subsection*.15}}
\newlabel{r-resources-cheat-sheets}{{}{4}{R Resources \& Cheat Sheets}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Course Policy}{4}{section*.16}}
\newlabel{course-policy}{{}{4}{Course Policy}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Grading Policy}{4}{subsection*.17}}
\newlabel{grading-policy}{{}{4}{Grading Policy}{subsection*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.85695pt}\LT@entry 
    {2}{46.14183pt}\LT@entry 
    {2}{44.44511pt}}
\@writefile{toc}{\contentsline {subsection}{E-mail Policy}{6}{subsection*.18}}
\newlabel{e-mail-policy}{{}{6}{E-mail Policy}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Make-Up Assigment Policy}{6}{subsection*.19}}
\newlabel{make-up-assigment-policy}{{}{6}{Make-Up Assigment Policy}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Second Chances Policy}{6}{subsection*.20}}
\newlabel{second-chances-policy}{{}{6}{Second Chances Policy}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance Policy}{7}{subsection*.21}}
\newlabel{attendance-policy}{{}{7}{Attendance Policy}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Computer-based Excuses}{7}{subsection*.22}}
\newlabel{computer-based-excuses}{{}{7}{Computer-based Excuses}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Late Assigments}{7}{subsection*.23}}
\newlabel{late-assigments}{{}{7}{Late Assigments}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Electronic Submission}{7}{subsection*.24}}
\newlabel{electronic-submission}{{}{7}{Electronic Submission}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Dishonesty Policy}{7}{subsection*.25}}
\newlabel{academic-dishonesty-policy}{{}{7}{Academic Dishonesty Policy}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{8}{section*.26}}
\newlabel{class-schedule}{{}{8}{Class Schedule}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Getting Started}{10}{section*.27}}
\newlabel{getting-started}{{}{10}{Getting Started}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 01, 01/16 - 01/20: Intro to Data Viz}{10}{subsection*.28}}
\newlabel{week-01-0116---0120-intro-to-data-viz}{{}{10}{Week 01, 01/16 - 01/20: Intro to Data Viz}{subsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{10}{paragraph*.29}}
\newlabel{m}{{}{10}{M}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{10}{paragraph*.30}}
\newlabel{w}{{}{10}{W}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{10}{paragraph*.31}}
\newlabel{f}{{}{10}{F}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 02, 01/23 - 01/27: R + RStudio}{10}{subsection*.32}}
\newlabel{week-02-0123---0127-r-rstudio}{{}{10}{Week 02, 01/23 - 01/27: R + RStudio}{subsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{10}{paragraph*.33}}
\newlabel{m-1}{{}{10}{M}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{10}{paragraph*.34}}
\newlabel{w-1}{{}{10}{W}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{10}{paragraph*.35}}
\newlabel{w-2}{{}{10}{W}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{10}{paragraph*.36}}
\newlabel{f-1}{{}{10}{F}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {section}{Unit 1 --- Cross-sectional Data}{10}{section*.37}}
\newlabel{unit-1-cross-sectional-data}{{}{10}{Unit 1 --- Cross-sectional Data}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Week 03, 01/30 - 02/03: Making Plots}{10}{subsection*.38}}
\newlabel{week-03-0130---0203-making-plots}{{}{10}{Week 03, 01/30 - 02/03: Making Plots}{subsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{10}{paragraph*.39}}
\newlabel{m-2}{{}{10}{M}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{10}{paragraph*.40}}
\newlabel{w-3}{{}{10}{W}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{10}{paragraph*.41}}
\newlabel{f-2}{{}{10}{F}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Week 04, 02/06 - 02/10: Displaying Multiple Variables}{10}{subsection*.42}}
\newlabel{week-04-0206---0210-displaying-multiple-variables}{{}{10}{Week 04, 02/06 - 02/10: Displaying Multiple Variables}{subsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{10}{paragraph*.43}}
\newlabel{m-3}{{}{10}{M}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{10}{paragraph*.44}}
\newlabel{w-4}{{}{10}{W}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{11}{paragraph*.45}}
\newlabel{f-3}{{}{11}{F}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Week 05, 02/13 - 02/17: Maps \& Small Multiples}{11}{subsection*.46}}
\newlabel{week-05-0213---0217-maps-small-multiples}{{}{11}{Week 05, 02/13 - 02/17: Maps \& Small Multiples}{subsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.47}}
\newlabel{m-4}{{}{11}{M}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{11}{paragraph*.48}}
\newlabel{w-5}{{}{11}{W}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{11}{paragraph*.49}}
\newlabel{f-4}{{}{11}{F}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {section}{Unit 2 --- Survey Data}{11}{section*.50}}
\newlabel{unit-2-survey-data}{{}{11}{Unit 2 --- Survey Data}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Week 06, 02/20 - 02/24: Survey Data + Reading \& Manipulating}{11}{subsection*.51}}
\newlabel{week-06-0220---0224-survey-data-reading-manipulating}{{}{11}{Week 06, 02/20 - 02/24: Survey Data + Reading \& Manipulating}{subsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.52}}
\newlabel{m-5}{{}{11}{M}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{11}{paragraph*.53}}
\newlabel{w-6}{{}{11}{W}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{11}{paragraph*.54}}
\newlabel{f-5}{{}{11}{F}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Week 07, 02/27 - 03/03: Displaying 1 Variable + ``Graph Tables''}{11}{subsection*.55}}
\newlabel{week-07-0227---0303-displaying-1-variable-graph-tables}{{}{11}{Week 07, 02/27 - 03/03: Displaying 1 Variable + ``Graph Tables''}{subsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.56}}
\newlabel{m-6}{{}{11}{M}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{11}{paragraph*.57}}
\newlabel{w-7}{{}{11}{W}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{11}{paragraph*.58}}
\newlabel{f-6}{{}{11}{F}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Week 08, 03/06 - 03/10: Graph Finishing}{11}{subsection*.59}}
\newlabel{week-08-0306---0310-graph-finishing}{{}{11}{Week 08, 03/06 - 03/10: Graph Finishing}{subsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{11}{paragraph*.60}}
\newlabel{m-7}{{}{11}{M}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.61}}
\newlabel{w-8}{{}{12}{W}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.62}}
\newlabel{f-7}{{}{12}{F}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {section}{Unit 3 --- Longitudinal Data}{12}{section*.63}}
\newlabel{unit-3-longitudinal-data}{{}{12}{Unit 3 --- Longitudinal Data}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Week 09, 03/13 - 03/17: Temporal Data, Gathering, \& Aggregating}{12}{subsection*.64}}
\newlabel{week-09-0313---0317-temporal-data-gathering-aggregating}{{}{12}{Week 09, 03/13 - 03/17: Temporal Data, Gathering, \& Aggregating}{subsection*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.65}}
\newlabel{m-8}{{}{12}{M}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.66}}
\newlabel{w-9}{{}{12}{W}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.67}}
\newlabel{f-8}{{}{12}{F}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 03/20 - 03/24: Manipulating \& Joining}{12}{subsection*.68}}
\newlabel{week-10-0320---0324-manipulating-joining}{{}{12}{Week 10, 03/20 - 03/24: Manipulating \& Joining}{subsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.69}}
\newlabel{m-9}{{}{12}{M}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.70}}
\newlabel{w-10}{{}{12}{W}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.71}}
\newlabel{f-9}{{}{12}{F}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 03/27 - 03/31: Visualizing Multiple Trends}{12}{subsection*.72}}
\newlabel{week-11-0327---0331-visualizing-multiple-trends}{{}{12}{Week 11, 03/27 - 03/31: Visualizing Multiple Trends}{subsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.73}}
\newlabel{m-10}{{}{12}{M}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.74}}
\newlabel{w-11}{{}{12}{W}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.75}}
\newlabel{f-10}{{}{12}{F}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {section}{Unit 4 --- Choose Your Own Adventure}{12}{section*.76}}
\newlabel{unit-4-choose-your-own-adventure}{{}{12}{Unit 4 --- Choose Your Own Adventure}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 04/03 - 04/07: Finding \& Pitching}{12}{subsection*.77}}
\newlabel{week-12-0403---0407-finding-pitching}{{}{12}{Week 12, 04/03 - 04/07: Finding \& Pitching}{subsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{12}{paragraph*.78}}
\newlabel{m-11}{{}{12}{M}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{12}{paragraph*.79}}
\newlabel{w-12}{{}{12}{W}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{12}{paragraph*.80}}
\newlabel{f-11}{{}{12}{F}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 04/10 - 04/14: Thanksgiving}{13}{subsection*.81}}
\newlabel{week-13-0410---0414-thanksgiving}{{}{13}{Week 13, 04/10 - 04/14: Thanksgiving}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14, 04/17 - 04/21: Descriptives \& Explanations.}{13}{subsection*.82}}
\newlabel{week-14-0417---0421-descriptives-explanations.}{{}{13}{Week 14, 04/17 - 04/21: Descriptives \& Explanations}{subsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{13}{paragraph*.83}}
\newlabel{m-12}{{}{13}{M}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{13}{paragraph*.84}}
\newlabel{w-13}{{}{13}{W}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{13}{paragraph*.85}}
\newlabel{f-12}{{}{13}{F}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Week 15, 04/24 - 04/28: Descriptives \& Explanations Cont.}{13}{subsection*.86}}
\newlabel{week-15-0424---0428-descriptives-explanations-cont.}{{}{13}{Week 15, 04/24 - 04/28: Descriptives \& Explanations Cont}{subsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{13}{paragraph*.87}}
\newlabel{m-13}{{}{13}{M}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{W}{13}{paragraph*.88}}
\newlabel{w-14}{{}{13}{W}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{F}{13}{paragraph*.89}}
\newlabel{f-13}{{}{13}{F}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Week 16, 05/01 - 05/05: Finals Week}{13}{subsection*.90}}
\newlabel{week-16-0501---0505-finals-week}{{}{13}{Week 16, 05/01 - 05/05: Finals Week}{subsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{M}{13}{paragraph*.91}}
\newlabel{m-14}{{}{13}{M}{paragraph*.91}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
